<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor moneda espacial</title>
    <link rel="stylesheet" href="conversor_moneda.css">
</head>
<body>
    <h1>Conversor de moneda espacial</h1>
    <label for="dinero">Ingrese la cantidad en dólares: $</label>
    <input type="number" name="dinero" id="dinero">
    <button onclick="convertirDinero()
    ">Convertir</button>
    <section id="resultado"></section>
    <script src="conversor_moneda.js"></script>
</body>
</html>